{
  "ConnectionStrings": {
    "ConnDbSqlServer": "Data source = DESKTOP-9D8KVK4; Integrated Security = true; Initial Catalog = Proyecto;",
    "ConnDbPostgres": " Host = localhost; database=Proyecto1; username = postgres; password=1234"
  },
  "Parametros": {
    "BaseDatos": "Postgres"
    //"SqlServer"
    //"Memory"
    //"Postgres"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
